<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Castillos</title>

    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.png" />
</head>
<body>
    <div id="container">

        <div id="encabezado">
            <h3>LOS 15 CASTILLOS MÁS BONITOS DE EUROPA</h3>
        </div>
        <div id="nav">
            <ol>
                <li> <a href="index.html">INICIO</a>  </li>
                <li> <a href="historia.html">HISTORIA y BELLEZA</a>  </li>
                <li class="activa"> <a href="contactos.html">CONTACTOS</a> </li>
            </ol>
        </div>
        <div id="cuerpo">
            <h3>CONTACTOS</h3>
            <hr>
            <p>Para recibir información dejenos su opinión:</p>

            <form action="#" method="post">
                <label for="idnombre">Tu nombre</label><br>
                <input type="text" name="nombre" id="idnombre" required placeholder="Ingrese su Primer Nombre Aqui"><br>
                <label for="idcorreo">Tu correo</label><br>
                <input type="email" name="correo" id="idcorreo" required placeholder="Ingrese su Correo Aqui"><br>
                <label for="idmensaje">Tu Mensaje:</label><br>
                <textarea name="mensaje" id="idmensaje" cols="50" rows="20" required placeholder="Ingrese su Mensaje Aqui"></textarea><br>
                <br>
                <button type="submit">Enviar Mensaje</button>
                <button type="reset">Borrar Mensaje</button>
                <br><br>

            </form>

            <h2>Ubicanos</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.5265054191104!2d-71.63690672428919!3d10.693813060710704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e899ecd22a1b721%3A0xd2cfab5751fcd5cc!2sUniversidad%20Privada%20Dr.%20Rafael%20Belloso%20Chac%C3%ADn!5e0!3m2!1ses!2sve!4v1684533700987!5m2!1ses!2sve" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div id="footer">
            &copy; 2023. Todos los derechos reservados. <br> Maracaibo - Venezuela.
        </div>


    </div>
</body>
</html>