<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Castillos</title>
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.png" />

</head>
<body>
    <div id="container">

        <div id="encabezado">
            <h3>LOS 15 CASTILLOS MÁS BONITOS DE EUROPA</h3>
        </div>
        <div id="nav">
            <ol>
                <li> <a href="index.html">INICIO</a>  </li>
                <li class="activa"> <a href="historia.html">HISTORIA y BELLEZA</a>  </li>
                <li> <a href="contactos.html">CONTACTOS</a> </li>
            </ol>
        </div>
        <div id="cuerpo">
            <h3>Historia y belleza</h3>
            <p align="justify">Hay muchísimos más que los que aparecen en esta selección. Pero hemos preparado una ruta imaginara a través de una una recopilación de 15 castillos que puedes encontrar en Europa. Todos ellos cuentan con una bonita estética medieval a base de gruesos muros de piedra y atractivos torreones, puesto que en la mayoría de los casos se usaban como fortaleza y residencia de reyes o familias de la nobleza. Muchos de ellos han sido declarados Patrimonio de la Humanidad por su belleza y arquitectura, ya que son una parte importante de nuestra historia y cultura, lo que hace que se invierta en su rehabilitación y que a día de hoy se conserven en perfectas condiciones. Cada uno tiene su propia historia que lo hace especial... ¡No te quedes sin conocerlos!</p>
            <img class="imagen-redonda imagen-centro" src="assets/img/castillo2.jpg" alt="">
            <h6>Cortesía Turismo de Valonia</h6>
            <p>Se encuentra en la poco conocida región belga de Valonia que, sin embargo, esconde maravillas como sus preciosos castillos. Aunque ha sufrido diferentes reformas sus orígenes se remontan a principios del siglo XV y tiene forma de pentágono irregular, con por seis torres redondas de distinto tamaño.</p>
        </div>
        <div id="footer">
            &copy; 2023. Todos los derechos reservados. <br> Maracaibo - Venezuela.
        </div>


    </div>
</body>
</html>